<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com imagem</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            display: inline-block;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
        }
        div#q1{
            background-image: url(imagens/pattern003.png);
        }
        div#q2{
            background-image: url(imagens/pattern002.png);
        }
        div#q3{
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">Escola</div>
    <div class="quadrado" id="q2">Empresa</div>
    <div class="quadrado" id="q3">Ginásio</div>
<br>
    <botton><a href="rolagem.html">Página Rolagem</a></botton>
</body>
</html>