<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de rolagem</title>
    <style>
        body{
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: justify;
            width: 400px;
            margin: auto;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<main>
    <h1>Teste de Rolagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt, ipsa illum exercitationem fugit minima omnis doloremque nemo eum voluptates aperiam inventore, similique consectetur obcaecati amet, beatae ullam. Dolorem, voluptatibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla expedita culpa aliquam nemo sed ullam debitis amet unde ab consequatur eaque, pariatur cum commodi voluptate ratione ducimus deserunt perferendis voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt, ipsa illum exercitationem fugit minima omnis doloremque nemo eum voluptates aperiam inventore, similique consectetur obcaecati amet, beatae ullam. Dolorem, voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt, ipsa illum exercitationem fugit minima omnis doloremque nemo eum voluptates aperiam inventore, similique consectetur obcaecati amet, beatae ullam. Dolorem, voluptatibus?</p>
    <h2>Teste</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium cumque corporis suscipit reiciendis sit reprehenderit, praesentium ducimus nobis autem perferendis accusamus obcaecati a quidem deleniti est dolorum tempora nulla!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt, ipsa illum exercitationem fugit minima omnis doloremque nemo eum voluptates aperiam inventore, similique consectetur obcaecati amet, beatae ullam. Dolorem, voluptatibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione magni suscipit iste ad, eos unde quod aliquid nemo provident saepe veniam natus quae odit in deserunt aliquam, illum quos? Vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus dolorum qui, nam eaque laborum, sapiente expedita corporis consequatur consequuntur suscipit eligendi rerum reprehenderit ipsam, distinctio ex! Non, fugiat blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo atque possimus numquam voluptates illum maxime ea id sit vitae ipsum, tempora corporis suscipit accusamus ipsam sapiente delectus aliquid aliquam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt, ipsa illum exercitationem fugit minima omnis doloremque nemo eum voluptates aperiam inventore, similique consectetur obcaecati amet, beatae ullam. Dolorem, voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequuntur illo eos quaerat. Dolores eveniet delectus voluptas eius earum sint possimus ea dolorem totam! Neque dolore voluptates dignissimos assumenda odit.</p>

</main>
</html>