<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
                margin: 0px;
                padding: 0px;
            }
            img{
                width: 100vw;
            }
            ::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }
            a{
                display: block;
                background-color: brown;
                padding: 10%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;
                font-size: 20px;
                width: 85vw;
            }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/alvaromoises.moises" target="_blank">ACESSE</a>
    
</body>
</html>