<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        
        section#redes-sociais img{
            width: 60px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgb(0, 0, 0);

        }
        section#redes-sociais{
            text-align: right;
            padding: 20px;
            background-size: cover;
        }
        section#redes-sociais img:hover{
            border: .5px solid yellow;
            box-shadow: 2px 2px 2px yellow;
            transform: translate(-3px, -3px);
            transition-duration: .5s ;
        }
      section.tela{
        width: 100vw;
        height: 100vh;
        background-size: cover;
      }
    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="tela-inicial.html" name="tela" id="tela" frameborder="0"></iframe>
        </section>
        <section id="redes-sociais">
            <a href="tela-inicial.html" target="tela" class="tela"><img src="imagens/logo-home.jpg" alt=""></a> <br>
            <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="instagram"></a> <br>
            <a href="imagens/tela-youtube.png" target="tela"><img src="imagens/logo-youtube.jpg" alt="youtube"></a> <br>
            <a href="fb.html" target="tela"><img src="imagens/logo-facebook.jpg" alt="facebook"></a> <br>
            <a href="imagens/tela-github.jpg" target="tela"><img src="imagens/logo-github.jpg" alt=""></a> <br>
            <a href="imagens/tela-twitter.jpg" target="tela"><img src="imagens/logo-twitter.jpg" alt=""></a>
       </section>
    </main>
</body>
</html>